@media (max-width: 1200px)
	.container
		max-width:960px
	.swiper-container 
		max-width: 590px
	.swiper-slide__image
		object-fit: cover
@media (max-width: 992px)
	.container
		max-width: 700px
	.hotel
		&-grid
			flex-direction: column
		&__about
			flex-direction: row
	.logo
		width: 132px
	.search
		margin-left: auto
		margin-right: auto
		&__input
			width: 340px
	.swiper-container
		max-width: 100%
		margin-bottom: 30px
	.booking
		width: 340px
	.map
		width: 340px
.navbar
	&-top 
		padding-top: 30px
		padding-bottom: 30px
	&__deals
		padding-top: 22px
		padding-bottom: 22px
		&__item
			font-size: 12px
			line-height: 15px
@media (max-width: 768px)
	.container
		max-width:576px
		width: 90%
	.profile
		img
			padding-right: 5px
	.navbar
		&__menu
			display: none
		&-top 
			&__menu-button
				display: flex
				width: 16px
				height: 11px
				align-items: center
				justify-content: space-between
				flex-direction: column
				border: none
				background-color: #fff
				cursor: pointer
				margin: 0
	.menu-button
		&__line
			width: 16px
			height: 1px
			background-color: $text-color
			margin: 0
	.profile
		display: none
	.search 
		display: none
	.hotel
		&-info
			&__offer
				margin-left: 0
				order: -1
			&__name
				margin-top: 10px
				margin-bottom: 0
		&-wrapper
			justify-content: space-between
		&-name
			flex-basis: 100%
		&__about
			flex-direction: column-reverse
			min-height: 450px
	.stars
		flex-basis: 10%
		min-width: 58px
	.rating
		display: none
	.swiper-container 
		max-height: 350px
	.booking
		width: 100%
	.map
		width: 100%
@media (max-width: 576px)
	.logo
		width: 99px
	.swiper-container 
		max-height: 250px
		margin-bottom: 20px