.breadcrumb
	&-list
		font-size: 10px
		line-height: 12px
		display: flex
		align-items: center
		padding: 18px 0
		margin: 0
		list-style: none
		&__item
			&:not(:last-child)
				&::after
					content: '/'
					margin-right: 4px
		&__link
			text-decoration: none
			color:inherit
