.logo
	width: 177px

.navbar
	background-color: #ffff
	&__menu
			background-color: #19385c
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 40px
		padding-bottom: 40px
		&__menu-button
			display: none
	&__deals
		list-style-type: none
		display: flex
		align-items: center
		justify-content: space-between
		height: 80px
		padding: 31px 0
		font-size: 14px
		line-height: 18px 
		&-item
			text-decoration: none
			color: white

.search
	display: flex
	justify-content: flex-end
	align-items: center
	position: relative
	overflow: hidden
	height: 40px
	border-radius: 6px
	&__input
		width: 350px
		height: 40px
		padding-left: 23px
		padding-right: 75px
		background-color:#f5fafea6
		size: 12px
		line-height: 15px
		color: #333333
		border: none
	&__button
		position: absolute
		top: 0
		right: 0
		width: 65px
		height: 100%
		background: $primary-color
		border:none



.profile
	display: flex
	align-items: center
	width: 110px
	height: 40px
	text-decoration: none
	img
		padding-right: 5px
	a
		border-bottom: none
		color: $text-color
		font-size: 14px
		line-height: 18px
