.hotel
	padding-top: 23px
	padding-bottom: 70px
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		padding-bottom: 20px
		&__offer
			margin-top: 4px
		&__text
			flex-basis: 100%
		&__description
			margin: 5px 0
	&-name
		font-size: 24px
		line-height: 30px
		margin-right: 14px
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
	&-description
		font-size: 12px
		line-height: 15px
	&-grid
		background-repeat: no-repeat
		display: flex
		justify-content: space-between
	&__about
		display: flex
		flex-direction: column
		justify-content: space-between
.slider
	background-repeat: no-repeat
.swiper-container
	background-repeat: no-repeat
	margin-left: 0
	margin-right: 0
.stars
	flex-basis: 100%
.offer
	font-size: 10px
	line-height: 12px
	padding: 4px 9px
	background-color: $primary-color
	border-radius: 3px
	color: #ffffff
.rating
	max-width: 65px
	min-height: 55px
	text-align: center
	background-color: $primary-color
	color:#ffffff
	border-radius: 4px
	&__text
		font-size: 8px
		line-height: 10px
	&__counter
		font-size: 14px
		line-height: 18px
.swiper-container 
	max-width: 728px
	height: 450px
	border-radius: 8px
	overflow: hidden
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
		z-index: 1
		border-radius: 8px
.swiper
	object-fit: cover
	&-button
		width: 30px
		height: 30px
		cursor: pointer
		&-prev
			left: 18px
			background: transparent
			background-image: url(img/arrow-pref.svg)
			border: none
			color: #ffffffe7
		&-next 
			right: 18px
			background: transparent
			border: none
			color: #ffffffe7
			background-image: url(img/arrow-next.svg)
	&-slide
		&__image
			height: 100%
			width: 100%
.swiper-button-next:after
	font-size: 30px
.swiper-button-prev:after
	font-size: 30px
.booking
	background-color: #0A223D
	color: white
	border-radius: 8px
	width: 350px
	min-height: 210px
	padding: 28px
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 8px
	&__price
		display: flex
		flex-direction: column
	&__start
		font-size: 10px
		line-height: 14px
	&__tag
		font-weight: 800
		font-size: 24px
		line-height: 33px
	&__per-room
		font-size: 12px
		line-height: 16px
	&__room
		font-size: 12px
		line-height: 16px
		margin-top: 4px
	&__text
		font-size: 12px
		line-height: 16px
		margin-bottom: 8px
		display: flex
		align-items: center
		justify-content: space-between
		min-width: 80px
	&__description
		margin-left: 9px
.call-center
	font-weight: 600
	font-size: 18px
	line-height: 25px
	display: flex
	justify-content: space-between
	margin-bottom: 17px
	&__number
		color: white
		text-decoration: none
		font-weight: 600
		font-size: 18px
		line-height: 25px
		// display: flex
		// align-items: center
		// justify-content: space-between
	&__num
		margin-left: 8px

.options
	background-color: $primary-color
	color: white
	border: none
	border-radius: 4px
	width: 100%
	min-height: 45px
	font-weight: 600
	font-size: 14px
	line-height: 19px
	cursor: pointer
.map
	width: 347px
	height: 213px
	border-radius: 4px
	overflow: hidden


