.newsletter
	position: relative
	padding: 98px 0 87px 0
	background-image: url(../img/RectangleNewsletter.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-color: #0A223DCC
	&-wrapper
		position: relative
		color: white
		max-width: 731px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
	&-title
		font-size: 24px
		font-weight: 300
		line-height: 30px
		&__strong
			display: block
			font-size: 36px
			font-style: normal
			font-weight: 600
			line-height: 45px
			text-transform: uppercase
.subscribe
	width: 350px
	height: 55px
	border: none
	border-radius: 4px
	display: flex
	&__input
		height: 100%
		width: 100%
		border: none
		border-radius: 4px 0px 0px 4px
		padding-left: 33px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		color: #BDBDBD
	&__button
		border: none
		min-width: 65px
		border-radius: 0px 4px 4px 0px
		background-color: $primary-color
		padding: 20px
		color: white



