.reviews
	padding: 40px 0 70px 0
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	&__title
		font-style: normal
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
		&-slider
			&__item
				background-color: white
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				z-index: 50
.container-reviews
		&__background
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			background-color: #fff
			border-radius: 8px

